.main__content{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 1rem;
    background: rgb(183, 173, 173);
    padding: 0.5rem;
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;
        .tasks,.trends,.efficiency{
            background-color: rgb(228, 219, 219);
            border-radius: 8px;
        }
        .card__title{
            color: #30a9f2;
            background-color: white;
            padding: 1rem;
            margin-bottom: 0 !important;
        }

        .card__body{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            min-height: 250px;
            .card{
                height: 225px;
            }
        }

        .more__details{
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
        }
    }
}

mat-tab-group{
    ::ng-deep mat-tab-header{
        background-color: white;
        color: #30a9f2;
    }
    ::ng-deep .mat-tab-label-active{
        border-bottom: 3px solid #30a9f2;
    }
}